NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='67488cf2001f2144bd3d'
NEXT_PUBLIC_DATABASE_ID='67488d6e001bc9811cf9'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='67488d960012add0f594'
NEXT_PUBLIC_COLLECTION_ID_POST='67488e1a00053f13d96a'
NEXT_PUBLIC_COLLECTION_ID_LIKE='67488e7500252b7b99a7'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='67488ead0016e4e6820f'

NEXT_PUBLIC_BUCKET_NAME="tiktok-clone"
NEXT_PUBLIC_BUCKET_ID='67488f0e0007a116e6e5'
